<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/color_change.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:valueFrom="#FFFFFF"
        android:valueTo="#FF0000"
        android:duration="500"
        android:repeatMode="reverse" />
</set>
